{
  "name": "proj9_todolist",
  "version": "1.0.0",
  "description": "This is supposed to be a tosolist",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANUSHKALA/Proj9_Todolist.git"
  },
  "author": "anushka",
  "license": "ISC",
  "engines": {
    "node": "16.13.2"
  },
  "bugs": {
    "url": "https://github.com/ANUSHKALA/Proj9_Todolist/issues"
  },
  "homepage": "https://github.com/ANUSHKALA/Proj9_Todolist#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.7"
  }
}
